<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExamPast Papers</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <style th:inline="css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      nav {
        background-color: #4070f4;
        padding: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav ul {
        display: flex;
        justify-content: center;
        justify-content: flex-end;
      }
      nav ul li {
        list-style-type: none;
        margin-left: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      .search-input {
        padding: 0.5rem 2rem;
        background-color: white;
        border-radius: 5px;
        /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }
      .search-input input {
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 16px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }

      .mini-search {
        display: flex;
        align-items: center;
      }
      .mini-search .icon {
        margin-left: 10px;
        font-size: 20px;
        color: black;
        cursor: pointer;
        background-color: transparent;
        border: none;
        outline: none;
        border-radius: 0.5rem;
      }

      .mini {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .mini a {
        text-decoration: none;
        color: black;
        margin-top: 30px;
      }

      .mini i {
        font-size: 1.5rem;
      }
      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .left-side {
        margin-left: 1em;
        border: 1px solid #9999;
        padding: 20px 30px;
        margin-top: 30px;
      }

      body {
        min-height: 100vh;
        min-width: none;
        background-color: #efefef;
        display: flex;
        align-items: center;

        flex-direction: column;
      }
      .container .mini {
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 1.3px 12px -3px rgba(0, 0, 0, 0.4);

        background-color: white;
        padding: 2rem;
        width: 400px;
        height: 200px;
        margin: 20px 20px;
      }

      .title {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title .fileName {
        font-weight: 600;
      }

      .title .year {
        margin-left: 1rem;
        color: royalblue;
        font-weight: 500;
      }

      .download {
        margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .download .size p {
        font-weight: 600;
      }

      .mini .download a {
        cursor: pointer;
        text-decoration: none;
        margin-top: 6px;
      }

      .download a i {
        font-size: 1.4rem;
        
      }

      .download a:hover {
        background-color: whitesmoke;
      }
      section {
        background-color: white;
        box-shadow: 0px 0.3px 4px rgba(0, 0, 0, 0.17);
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        padding: 0 1em;
        height: 50px;
      }
      section form .icon {
        outline: none;
        border: none;
        background-color: transparent;
      }
      section form .icon i {
        font-size: 1rem;
      }
      @media (max-width: 768px) {
        nav {
          flex-wrap: wrap;
        }
        .search-input input {
          height: 30px;
        }
      }
    </style>
    <nav>
      <ul>
        <li><a th:href="@{/}">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="search-input">
        <form class="mini-search" method="get" th:action="@{/search}">
          <input
            type="text"
            name="query"
            placeholder="Search by Unit Name"
            id=""
            autocomplete="off" required
          />
          <button class="icon"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </nav>
    <div th:if="${error}">
      <div class="alert alert-danger" th:text="${error}"></div>
    </div>
    <section th:each="faculty: ${faculty}">
      <form action="" method="get" th:action="@{|/filter/${faculty.id}|}">
        <!-- <input type="hidden" name="" th:value="${facultyExam.facultyId}"> -->
        <label for="">From:</label>
        <input type="date" name="startDate" id="startDate" required />
        <label for="">To:</label>
        <input type="date" name="endDate" id="endDate" required />
        <button class="icon"><i class="fas fa-search"></i></button>
      </form>
    </section>

    <div class="container">
      <div class="mini" th:each="faculty: ${facultyExam}">
        <div class="title">
          <p class="fileName" th:text="${faculty.fileName}"></p>

          <p
            class="year"
            th:text="${#dates.format(faculty.date, 'dd-MM-yyyy')}"
          ></p>
        </div>
        <div class="download">
          <a th:href="@{'/downloadFile/'+${faculty.id}}"
            ><i class="fa-solid fa-file-arrow-down"></i
          ></a>
          <div class="size">
            <p th:text="${faculty.fileSize / 1024 } + 'kb'"></p>
          </div>
          <div sec:authorize="hasRole('ADMIN')">
            <a th:href="@{'/delete/exam/'+${faculty.id}}">
              <i class="fa-solid fa-trash"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="mini" th:each="faculty: ${filteredResults}">
        <div class="title">
          <p class="fileName" th:text="${faculty.fileName}"></p>

          <p
            class="year"
            th:text="${#dates.format(faculty.date, 'dd-MM-yyyy')}"
          ></p>
        </div>
        <div class="download">
          <a th:href="@{'/downloadFile/'+${faculty.id}}"
            ><i class="fa-solid fa-file-arrow-down"></i
          ></a>
          <div class="size">
            <p th:text="${faculty.fileSize / 1024 } + 'kb'"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
