<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <style th:inline="css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
      }

      .container {
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        margin: 0 20px;
      }
      .container .forms {
        padding: 2rem;
      }
      .container .forms .form {
        width: 100%;
        padding: 30px;
        background-color: white;
      }
      .container .form .title {
        position: relative;
        font-size: 27px;
        font-weight: 600;
      }

      .form .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 80px;
        background-color: #4070f4;
        border-radius: 25px;
      }
      .form .input-field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 1rem;
      }
      .input-field input {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 0 2rem;
        border: none;
        outline: none;
        font-size: 16px;
        border-bottom: 2px solid #ccc;
        border-top: 2px solid transparent;
      }
      .input-field input:is(:focus, :valid) {
        border-bottom-color: #4070f4;
      }
      .input-field input:is(:focus, :valid) ~ i {
        color: #4070f4;
      }
      .input-field i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 23px;
        transition: all 0.2s ease;
      }
      .form .text {
        color: #333;
        font-size: 14px;
      }

      .form a.text {
        color: #4070f4;
        text-decoration: none;
      }
      .form a:hover {
        text-decoration: underline;
      }

      .form .button {
        margin-top: 35px;
      }

      .form .button button {
        border: none;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 6px;
        background-color: #4070f4;
        cursor: pointer;
        padding: 0.8rem;
        width: 100%;
      }

      .button button:hover {
        background-color: #265df2;
      }

      .form .login-signup {
        margin-top: 30px;
        text-align: center;
      }
      .alert{
        background-color: #28a745;
        padding: 1rem;
        border-radius: 0.85rem;
      }
      .danger{
        background-color: #dc3545;
        padding: 1rem;
        border-radius: 0.85rem;
      }
    </style>
    <div class="container">
      <div class="forms">
        <div class="form signup">
          <div
            th:if="${param.success}"
            class="alert "
           
          >
            You have successfully registered
          </div>
          <span class="title">Registration</span>
          <!-- <div th:if="${param.error}">
                <div class="alert alert-danger">
                 Please use your school Registration number
                </div>
              </div> -->
          <div th:if="${errorMessage}"  class="danger"
          >
            <div  th:text="${errorMessage}"></div>
          </div>

          <form
            action="#"
            th:action="@{/registration}"
            th:object="${user}"
            method="post"
          >
            <div class="input-field">
              <input
                type="text"
                autocomplete="off"
                th:field="*{firstName}"
                placeholder="Enter your First name"
                required
              />
              <i class="uil uil-user"></i>
            </div>
            <div class="input-field">
              <input
                type="text"
                th:field="*{lastName}"
                placeholder="Enter your Last name"
                required
              />
              <i class="uil uil-user"></i>
            </div>
            <div class="input-field">
              <input
                type="text"
                th:field="*{userName}"
                placeholder="Registration number"
                required
              />
              <i class="uil uil-envelope icon"></i>
            </div>
            <div class="input-field">
              <input
                type="text"
                placeholder="Enter your email"
                th:field="*{email}"
                required
              />
              <i class="uil uil-envelope icon"></i>
            </div>
            <div class="input-field">
              <input
                th:field="*{password}"
                type="password"
                class="password"
                placeholder="Create a password"
                required
              />
              <i class="uil uil-lock icon"></i>
            </div>

            <div class="input-field button">
              <button type="submit">Register</button>
            </div>
          </form>

          <div class="login-signup">
            <span class="text"
              >Are you a member?
              <a href="#" th:href="@{/login}" class="text login-link"
                >Login now</a
              >
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- <script th:inline="javascript">
      function closeHelpDiv() {
        document.querySelector(".danger").style.display = " none";
      }

      // close the div in 5 secs
      window.setTimeout(closeHelpDiv, 5-00);
    </script> -->
  </body>
</html>
