<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report for Past Papers</title>

    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style th:inline="css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      nav {
        background-color: #4070f4;
        padding: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav ul {
        display: flex;
        justify-content: center;
        justify-content: flex-end;
      }
      nav ul li {
        list-style-type: none;
        margin-left: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      .search-input {
        padding: 0.5rem 2rem;
        background-color: white;
        border-radius: 5px;
        /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }
      .search-input input {
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 16px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }

      .mini-search {
        display: flex;
        align-items: center;
      }
      .mini-search .icon {
        margin-left: 10px;
        font-size: 20px;
        color: black;
        cursor: pointer;
        background-color: transparent;
        border: none;
        outline: none;
        border-radius: 0.5rem;
      }

      .mini {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .mini a {
        text-decoration: none;
        color: black;
        margin-top: 30px;
      }

      .mini i {
        font-size: 1.5rem;
      }
      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .left-side {
        margin-left: 1em;
        border: 1px solid #9999;
        padding: 20px 30px;
        margin-top: 30px;
      }

      body {
        min-height: 100vh;
        min-width: none;
        background-color: #efefef;
        display: flex;
        align-items: center;

        flex-direction: column;
      }
      .container .mini {
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 1.3px 12px -3px rgba(0, 0, 0, 0.4);

        background-color: white;
        padding: 2rem;
        width: 400px;
        height: 200px;
        margin: 20px 20px;
      }

      .title {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title .fileName {
        font-weight: 600;
      }

      .title .year {
        margin-left: 1rem;
        color: royalblue;
        font-weight: 500;
      }

      .download {
        margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .download .size p {
        font-weight: 600;
      }

      .mini .download a {
        cursor: pointer;
        text-decoration: none;
        margin-top: 6px;
      }

      .download a i {
        font-size: 1.4rem;
      }

      .download a:hover {
        background-color: whitesmoke;
      }
      section {
        background-color: white;
        box-shadow: 0px 0.3px 4px rgba(0, 0, 0, 0.17);
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        padding: 0 1em;
        height: 50px;
      }
      section form .icon {
        outline: none;
        border: none;
        background-color: transparent;
      }
      section form .icon i {
        font-size: 1rem;
      }
      .total {
        background-color: aquamarine;
        padding: 0.5rem;
        margin-top: 0.7rem;
      }
      .total p {
        font-size: 1.2rem;
      }
      .total p span {
        font-weight: 600;
      }

      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      @media (max-width: 768px) {
        nav {
          flex-wrap: wrap;
        }
        .search-input input {
          height: 30px;
        }
      }
    </style>
    <nav>
      <ul>
        <li><a th:href="@{/}">Home</a></li>
        <li sec:authorize="hasRole('ADMIN')">
          <div class="dropdown">
            <button class="dropbtn">Report</button>
            <div class="dropdown-content">
              <a href="#" th:href="@{/weekly}">Weekly Report</a>
              <a href="#" th:href="@{/monthly}">Monthly Report</a>
              <a href="#" th:href="@{/yearly}">Yearly Report</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <!-- checking whether list is not empty -->
    <div class="total" th:unless="${#lists.isEmpty(yearlyExams)}">
      <p>Total are: <span th:text="${#lists.size(yearlyExams)}"></span></p>
    </div>
    <div class="container">
      <div class="mini" th:each="faculty: ${yearlyExams}">
        <div class="title">
          <p class="fileName" th:text="${faculty.fileName}"></p>
          <p
            class="year"
            th:text="${#dates.format(faculty.date, 'dd-MM-yyyy')}"
          ></p>
        </div>
        <div class="download">
          <a th:href="@{'/downloadFile/'+${faculty.id}}"
            ><i class="fa-solid fa-file-arrow-down"></i
          ></a>
          <div class="size">
            <p th:text="${faculty.fileSize / 1024 } + 'kb'"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- checking whether list is not empty -->
    <div class="total" th:unless="${#lists.isEmpty(weeklyExams)}">
      <p>Total are: <span th:text="${#lists.size(weeklyExams)}"></span></p>
    </div>
    <div class="container">
      <div class="mini" th:each="faculty: ${weeklyExams}">
        <div class="title">
          <p class="fileName" th:text="${faculty.fileName}"></p>
          <p
            class="year"
            th:text="${#dates.format(faculty.date, 'dd-MM-yyyy')}"
          ></p>
        </div>
        <div class="download">
          <a th:href="@{'/downloadFile/'+${faculty.id}}"
            ><i class="fa-solid fa-file-arrow-down"></i
          ></a>
          <div class="size">
            <p th:text="${faculty.fileSize / 1024 } + 'kb'"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- checking whether list is not empty -->
    <div class="total" th:unless="${#lists.isEmpty(monthlyExams)}">
      <p>Total are: <span th:text="${#lists.size(monthlyExams)}"></span></p>
    </div>
    <div class="container">
      <div class="mini" th:each="faculty: ${monthlyExams}">
        <div class="title">
          <p class="fileName" th:text="${faculty.fileName}"></p>
          <p
            class="year"
            th:text="${#dates.format(faculty.date, 'dd-MM-yyyy')}"
          ></p>
        </div>
        <div class="download">
          <a th:href="@{'/downloadFile/'+${faculty.id}}"
            ><i class="fa-solid fa-file-arrow-down"></i
          ></a>
          <div class="size">
            <p th:text="${faculty.fileSize / 1024 } + 'kb'"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
